<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I2N-SY-0jk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ArticlesVC-->
        <scene sceneID="h9T-TO-9p2">
            <objects>
                <viewController restorationIdentifier="ArticlesVC" storyboardIdentifier="ArticlesVC" id="I2N-SY-0jk" customClass="ArticlesVC" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FnT-EM-haU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pGe-y5-qSa">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pNa-D7-lKC"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="pNa-D7-lKC" firstAttribute="trailing" secondItem="pGe-y5-qSa" secondAttribute="trailing" id="GHd-Te-1BK"/>
                            <constraint firstItem="pGe-y5-qSa" firstAttribute="leading" secondItem="pNa-D7-lKC" secondAttribute="leading" id="j9V-og-d8u"/>
                            <constraint firstItem="pNa-D7-lKC" firstAttribute="bottom" secondItem="pGe-y5-qSa" secondAttribute="bottom" id="mLh-rT-wGB"/>
                            <constraint firstItem="pGe-y5-qSa" firstAttribute="top" secondItem="pNa-D7-lKC" secondAttribute="top" id="oru-5H-719"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AZZ-gg-a6y"/>
                    <connections>
                        <outlet property="articleTableView" destination="pGe-y5-qSa" id="lkU-Ai-1kP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlF-eK-5fb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-82"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
